<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ứng dụng đồng hồ bấm giờ đếm ngược</title>
</head>
<body>
    <div>
        <input type="text" placeholder="Giờ" id="hh" value="">
        <input type="text" placeholder="Phút" id="mm" value="">
        <input type="text" placeholder="Giây" id="ss" value="">&emsp;
        <input type="button" value="Start" onclick="click_start()">&nbsp;
        <input type="button" value="Stop" onclick="stop()">
    </div> <br>
    <div style=" text-align: center; width: 500px;">
        <span id="h">00</span> :
        <span id="m">00</span> :
        <span id="s">00</span>
    </div><br><br>
    <input type="button" value="Refresh" onclick="refeshpage()">
</body>
<script src="main.js"></script>

</html>