<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo form và các điều khiển</title>
    <style>
        #name,#address,#phone,#tours,#khachVN,#adult,#child{
            box-shadow: 0.5px 0.5px #808080 inset;
            
        }
        #khachVN{
            border: 1px solid #000;
            
        }
        table,th,td{
            font-weight: 300;
            border: 1px solid #999999;
            color:#009999;
        }
        th{
            text-align: left;
        }
        table{
            border-collapse: collapse;
        }
        
    </style>
</head>
<body>
    <h1 style="color: #006cc0; text-align: center;">Đăng ký du lịch</h1>
    <form action="" id="">
        <table style="background-color: #FFFFCC; margin-left: 32%;">
            <!-- Dòng ghi tên -->
            <tr>
                <th>Họ và tên</th>
                <td>
                    <input type="text" id="name" size="50px">
                </td>
            </tr>
            <!-- Dòng ghi địa chỉ -->
            <tr>
                <th>Địa chỉ</th>
                <td>
                    <input type="text" id="address" size="28px">
                </td>
            </tr>
            <!-- Dòng điện thoại -->
            <tr>
                <th>Điện thoại</th>
                <td>
                    <input type="text" id="phone" size="15px">
                </td>
            </tr>
            <!-- Dòng Khách Việt Nam -->
            <tr>
                <th><label for="khachVN">Khách Việt Nam</label> </th>
                <td>
                    <input checked type="checkbox" style="accent-color: #fff;" id="khachVN" name="khachVN">
                </td>
            </tr>
            <!-- Dòng để chọn tour -->
            <tr>
                <th>Chọn tour</th>
                <td>
                    <select name="Chontour" id="tours">
                        <optgroup label="Miền Bắc">
                            <option value="">Hạ Nội - Hạ Long - Sapa</option>
                            <option value="">Hạ Nội - Chùa Hương - Ninh Bình</option>
                            <option value="">Hạ Nội - Cát Bà - Tuần Châu</option>
                            </option>
                            <optgroup label="Miền Trung">
                                <option value="">Huế - Bạch Mã - Đà Nẵng</option>
                                <option value="">Nha Trang - Đà Lạt</option>
                                <option value="">Buôn mê thuật - Gia Lai - Kontum</option>
                                </option>
                            </optgroup>
                            <optgroup label="Miền Nam">
                                <option value="">TP.HCM - Cần Thơ - Cà Mau</option>
                                <option value="">TP.HCM - Mỹ Tho</option>
                            </optgroup>
                        </optgroup>
                    </select>
                </td>
                
            </tr>
            <!-- Dòng phương tiện  -->
            <tr>
                <th>Phương tiện</th>
                <td>
                    <input  type="radio" value="Maybay" id="maybay" name="Phuongtien"> 
                    <label for="maybay">Máy bay </label>
                    <input checked type="radio" value="Xeoto" id="xeoto" name="Phuongtien"> 
                    <label for="xeoto">Xe ôtô</label>
                </td>
            </tr>
            <!-- Dòng số lượng đoàn khách -->
            <tr align="center">
                <td colspan="2">
                    <fieldset style="border:solid rgb(243, 95, 15); width:350px; height:55px;">
                        <legend align = "left" style="font-style:italic; color:orange">Số lượng đoàn khách</legend>
                        <div style="text-align: center; justify-content: center; margin-top: 10px;">
                            <label for="adult">Người lớn</label>
                            <input type="text" name="adult" id="adult" size="10px">
                            <label for="child">Trẻ em</label>
                            <input type="text" name="child" id="child" size="10px">
                        </div>
                    </fieldset>
                </td>
            </tr>    
            <!-- Dòng ghi chú thêm -->
            <tr>
                <th>Ghi chú thêm</th>
                <td >
                    <textarea spellcheck="false" name="Ghichu" id="note" style="width: 310px; resize: none; margin-top: 10px; overflow-y: scroll;"></textarea>
                </td>
            </tr>
            <!-- Button Đồng ý -->
            <tr>
                <td colspan="2" style="text-align: center; "><input style="box-shadow: 1px 1px #888;" type="button" value="Đồng ý" onclick="Dongy()"></td>
            </tr>
            <!-- Status đăng ký thành công ->Hiển thị -->
            <tr>
                <td colspan="2">
                    <div id="login" style="text-align: center; color: orange;">
                    </div>
                </td>
            </tr>

        </table>
    </form>
    <script>
        function Dongy(){
            document.getElementById("login").innerText="Bạn đã đăng ký thành công!!!";
        }
    </script>
</body>
</html>